@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    src: url(Montserrat-VariableFont_wght.ttf);
}
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    color: #0F2232;
}
html{
    font-size: 20px;
}
body{
    min-height: 100%;
    /* display: grid;
    grid-template-columns: 4rem 1fr; */
    /* grid-template-areas: 
        "side header1"
        "side video"
        "side lecture"
        "side buttons"; */
    /* grid-template-rows: 4rem 1fr 1fr 1fr; */
}
/* .custom-sidepanel{
    grid-area: side;
} */
.heading{
    display: grid;
    grid-template-columns: 4rem 4rem 7fr 1fr;
    grid-template-rows: 4rem;
    align-items: center;
    /* grid-template-areas:  */
        /* "icon header button"; */
    z-index: 1000;
    position: fixed;
    background-color: #FFF;
    /* grid-area: header1; */
    /* grid-row: 1; */
}
.heading p{
    margin-left: 0.7rem;
    font-size: 1.3rem;
    font-weight: bold;
    grid-column: 3;
    /* grid-area: header; */
    margin-left: 1rem;
    /* position: fixed; */
    /* justify-self: flex-start; */
}
.heading svg{
    justify-self: flex-end;
    height: 1.4rem;
    width: 1.4rem;
    grid-column: 2;
    /* grid-area: icon; */
    margin-left: 1rem;
}
.heading custom-button-blue{
    align-self: flex-end;
    grid-column: 4;
    /* margin-right:1.3rem; */
    /* grid-area: button; */
    /* justify-self: right; */
}
.button_blue{
    width: 8rem;
    height: 3rem;
    border-radius: 0.8rem;
    font-size: 0.9rem;
    font-weight: bold;
}
/* .videobox{
    display: grid;
    justify-content: center;
} */
video{
    /* transform: translate(-46%, 0.5%); */
    /* max-width: 80%;
    max-height: 80%; */
    width: 55vw;
    height: 35vw;
    cursor: pointer;
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    margin-top: 1rem;
    /* grid-area: video; */
}
.lecture{
    grid-column:2;
    grid-row: 3;
    justify-self: center;
    align-self: flex-start;
    width: 70vw;
    font-size: 1.1rem;
    height:auto;
    text-align: justify;
    resize: none;
    background: none;
    border-style: none;
}
.container{
    display:grid;
    grid-template-rows: 4rem auto auto auto;
    grid-template-columns: 4rem 1fr;
    row-gap: 1rem;
}
.container custom-button-red{
    grid-column: 2;
    grid-row: 4;
    justify-self: flex-end;
}
.button_red{
    width: 9rem;
    height: 3rem;
    border-radius: 0.8rem;
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0rem 9.5rem 2rem 0rem;
}