* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat-SemiBold';
}
body{
    background-image: url('img/загрузка.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;

    
}



/* Мишина часть*/


/* Кнопки */

.button-blue{  
    display: flex;
    position: relative;

    width: 9rem;
    height: 3em;
    
    flex-direction: row;
    justify-content: center;
    align-items: center;

    
    font-size: 22pt;
    border: 3px solid #6B80A0;
    border-radius: 25px;
    color: #0F2232;
    background-color: #FFFFFF;
}
.button-blue:hover{
    background: rgba(15, 34, 50, 0.09);
}

.button-blue:active{
    background: #E1ECF5;
}
.button-blue:disabled{
    background: #EFEFEF;
    color: #8A8A8A;
}

.btn__box .button-red{ 
    display: flex;
    position: relative;

    cursor: pointer;

    width: 8rem;
    height: 2.5em;
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-self: center;
    font-size: 22pt;
    border-radius: 25px;
    border-style: none;
    background: #FF0000;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.modal .button-red:hover{
    background: #EB0000;
}
.modal .button-red:active{
    background: #EC1C24;
}
.modal .button-red:disabled{
    background: #F6999C;
}

.btn__box .button-blue{  
    display: flex;
    position: relative;
    justify-self: center;
    width: 8rem;
    height: 2.5em;
    font-weight: 600;
    border-color: #0F2232;

}

/* Модальное окно */

.modal{
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 100vh;
    
    z-index: 99998;

    background-color: rgba(0,0,0,.3);

    display: grid;
    align-items: center;
    justify-content: center;
    
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}
.btn__box {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 8%;
    /* justify-content: center;     */
}

.Ok{
    grid-template-columns: none; 
}


.modal__box{
    display: grid;
    grid-template-rows: 1fr 1.4fr 1fr;
    row-gap: 0rem;
    margin: 3rem 1.5rem;
    padding: 2rem 2rem 0 2rem;

    width: 22rem;
    height: 20rem;

    z-index: 1;
    
    background-color: #E9ECEE;
    border: 3px solid #293240;
    border-radius: 25px;
    box-shadow: 0px 0px 17px -7px rgba(34,60,80,.2);

    transform: scale(0);
    transition: transform .8s;
}

.modal__box-header{
    font-weight: 800;
    font-size: 1.75rem;
    line-height: 1.8rem;    
    text-align: center;
    color: #EC1C24;
}

.modal__box-text{
    display: flex;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    line-height: 2rem;
    /* margin-top: 2%; */

    color: #0F2232;
    transition: 0.3s;
}

.modal.open{
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box{
    transform: scale(1);
}